{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "start": "bash -lc 'set -euo pipefail; npm run db:init; npm run db:backup:personal; trap \"npm run db:backup:personal\" EXIT; node dist/server.js'",
    "dev": "bash -lc 'set -euo pipefail; npm run db:init; npm run db:backup:personal; trap \"npm run db:backup:personal\" EXIT; nodemon --exec ts-node server.ts'",
    "dev:watch": "bash -lc 'set -euo pipefail; npm run db:init; npm run db:backup:personal; trap \"npm run db:backup:personal\" EXIT; nodemon --exec ts-node --watch src server.ts'",
    "dev:personal": "APP_ENV=personal npm run dev",
    "dev:dev": "APP_ENV=development npm run dev",
    "clean": "rm -rf dist",
    "db:init": "ts-node scripts/init-db.ts",
    "db:backup": "ts-node scripts/backup-db.ts",
    "db:backup:personal": "APP_ENV=personal npm run db:backup",
    "db:backup:dev": "APP_ENV=development npm run db:backup",
    "db:sync": "ts-node scripts/sync-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
